spring.datasource.url=jdbc:mariadb://bd.iesguara.cf:3306/DAM2Alu99_Spring2
spring.datasource.username=DAM2Alu99
spring.datasource.password=alu99*idm2
spring.jpa.hibernate.ddl-auto=create-drop
#update solo cambios
#none no hace nada

